@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&family=Roboto+Condensed:wght@700&family=Shippori+Antique&display=swap');
:root {
  /* dark shades of primary color*/
  --clr-primary-1: #2ab7eb;
  --clr-primary-2: #668ebe;
  --clr-primary-3: #edc531;
  --clr-primary-4: #DBB42C;
  /* primary/main color */
  --clr-primary-5: #c9a227;
  /* lighter shades of primary color */
  --clr-primary-6: #b69121;
  --clr-primary-7: #a47e1b;
  --clr-primary-8: #926c15;
  --clr-primary-9: #805b10;
  --clr-primary-10: #76520e;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(128.8,41.5%,16.1%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{

  font-size: 62.5%;
}

ul{
  list-style-type: none;
}

li{
  list-style: none;
}

a {
  text-decoration: none;
}


/* 
=============
Header
=============
*/


header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
  font-size:3rem;
  background-color: var(--clr-primary-1);
  color: #59364f;
  font-family: 'Shippori Antique', sans-serif;
  
}
.navbar{
  width: 90%;
  
}

.links{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: stretch;
}

.links li{
  padding-left: 3rem;
}

@media only screen and (max-width: 800px) {
  header {
    background-color: lightblue;
  }
}

.sidebar{
  visibility: hidden;
}

.showsidebar{
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
}

/* 
===============================
sec1 Home
===============================
*/

.sec1{
  height: 100vh;
  background-image: url('./assets/test1.jpg');
  background-size: cover;
}

/* 
===============================
Sec2: Carousel Home
===============================
*/
.sec2{
  height: 100vh;

}

.image-container{
  
  width: 400px;
  height: 400px;
  
}

.image-container #image1{
  max-width: 100%;
  
  overflow:hidden;
}


/* 
===============================
sec3 Home
===============================
*/
.sec3{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec3_container{
  width:75%;
  display: flex;
  flex-direction: column;
  
}
.top{
  flex: 1;
}

.middle{
  flex: 4;
}

.bottom{
  flex: 1;
}

.card-container{
  display: flex;
  flex-direction: row;

}

.card-container div{
  
  padding: 4rem;
  border: 1px solid black;
}


/* 
===============================
FOOTER
===============================
*/

/* 
===============================
page person section2
===============================
*/
.section1{
  height: 100vh;
  width: 100%;
}

.titre{
  text-align: center;
}

.characterchoice{
  width: 70%;
  margin: 0 auto;
}

#buttoncharacter{
  border: none;
  max-width:100%;
  text-decoration: none;
  background-color: transparent;
}

.image-container-person{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#image1{
  width: 125px;
  height: auto;
}

.character-percs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.character-abilities{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.character-abilities > div{
  padding: 3rem 8rem;
}

.ability{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#button-plus{
  text-decoration: none;
  border: none;
  width: 35px;
  height: 35px;
  background-color: rgb(104, 170, 5);
  
}

#button-plus > svg{
  width: 100%;
  height: auto;
}

#button-minus{
  text-decoration: none;
  border: none;
  width: 35px;
  height: 35px;
  background-color: red;
}

#button-minus > svg{
  width: 100%;
  height: auto;
}

.weapons{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weapons-shit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}